PORT=3000
CLIENT_URL=http://localhost:4200
SERVER_URL=http://localhost:3000/api
VITE_CLIENT_URL=http://localhost:4200
VITE_SERVER_URL=http://localhost:3000/api

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=flavor_food
POSTGRES_HOST=localhost

JWT_SECRET=secret
JWT_EXPIRES_IN=3600

VITE_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=